author = "Edited by rexee87 and Banshee";
onLoadName = "Altis2Life RPG v3.0.1.4";
onLoadMission = "Modified:rexee87,banshee";
loadScreen = "loading.jpg";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 25;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 75;
};

wreckLimit = 25;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 60;
corpseLimit = 5;
corpseRemovalMinTime = 10;
corpseRemovalMaxTime = 30;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
  sounds[] = {};
  class SirenLong
  {
    name = "SirenLong";
    sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
    titles[] = {};
  };
    class tazersound
  {
    name = "Tazersound";
    sound[] = {"\sounds\tazer.ogg", 0.25, 1};
    titles[] = {};
  };
  
    class car_lock
  {
    name = "car_lock";
    sound[] = {"\sounds\vehicle_lock.ogg", 1.0, 1};
    titles[] = {};
  };
	class unlock
  {
    name = "unlock";
    sound[] = {"\sounds\vehicle_unlock.ogg", 1.0, 1};
    titles[] = {};
  };
  
     class bankalarm
  {
    name = "bankalarm";
    sound[] = {"\sounds\bankalarm.ogg", 1, 1};
    titles[] = {};
  };
   
   class alahsnackbar
  {
	name     = "alahsnackbar";
	sound[]  = {"\sounds\alahSnackbar.ogg", 1, 1};
	titles[] = {};
  };
  
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "Du bist kein Polizist";
		description = "Gehe bitte auf den Zivilen Bereich ueber oder bewerbe dich als Polizist.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class Gebannt
	{
		title = "Mission Failed";
		subtitle = "Du wurdest gebannt";
		description = "Wende dich an einem Admin im Forum unter Entbannen!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "SMS Income";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "Polizei Ruf";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Nachrichten Zenter";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Nachricht";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};